# DingTalkProxy

./: README.md
DingProxyClinet/: .gitignore  build.gradle  settings.gradle
DingProxyClinet/src/main/kotlin/com/xilidou/client/: Clinet.kt  MessageHandler.kt
DingProxyServer/: .gitignore  build.gradle  settings.gradle
DingProxyServer/gradle/wrapper/: gradle-wrapper.properties
DingProxyServer/src/main/kotlin/com/xilidou/wsproxy/: DingHandler.kt  DingVerticle.kt  HttpHandler.kt  Main.kt  MainV2.kt  WebSocketHandler.kt
DingProxyServer/src/main/resources/: server.properties
