plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vertx:vertx-core:3.8.5"
    implementation "io.vertx:vertx-lang-kotlin:3.8.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation files('libs/taobao-sdk-java-auto_1479188381469-20200320.jar')
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation ("org.apache.logging.log4j:log4j-core:2.13.1")
    implementation ("org.apache.logging.log4j:log4j-slf4j-impl:2.13.1")
    implementation ("org.apache.logging.log4j:log4j-api:2.13.1")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}