
plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id "com.github.johnrengelman.shadow" version "5.2.0"

}




repositories {
    mavenCentral()
}

dependencies {
    implementation ("io.vertx:vertx-core:3.8.5")
    implementation ("io.vertx:vertx-lang-kotlin:3.8.5")
    implementation ("io.vertx:vertx-web:3.8.5")
    implementation 'io.vertx:vertx-config:3.8.5'

    implementation ("org.apache.logging.log4j:log4j-core:2.13.1")
    implementation ("org.apache.logging.log4j:log4j-slf4j-impl:2.13.1")
    implementation ("org.apache.logging.log4j:log4j-api:2.13.1")

    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//    testCompile("junit", "junit",  "4.12")
}

application{
    mainClassName = 'io.vertx.core.Launcher'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


//def mainVerticleName = "com.xilidou.wsproxy.WebSocketVerticle"
//watchForChange = "src/**/*.java"
//doOnChange = "${projectDir}/gradlew classes"

// Redeploy watcher.
//run {
//    args = ['run', mainVerticleName,
//            "--launcher-class=$mainClassName",
//            "--redeploy=src/**/*.*",
//            "--on-redeploy=./gradlew classes"
//    ]
//}
//
//// Naming and packaging settings for the "shadow jar".
//shadowJar {
//
//    manifest {
//        attributes 'Main-Verticle': mainVerticleName
//    }
//    mergeServiceFiles {
//        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
//    }
//}
//
//
//// Heroku relies on the 'stage' task to deploy.
//task stage {
//    dependsOn shadowJar
//}
